{
  "name": "nextn",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "dotenv -e .env.test -- playwright test",
    "e2e:ui": "dotenv -e .env.test -- playwright test --ui",
    "e2e:report": "playwright show-report",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "seed:e2e": "dotenv -e .env.test -- tsx prisma/seed-e2e.ts",
    "pre-flight": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "protocol:plan": "tsx scripts/sentinel-cli.ts plan",
    "sentinel": "tsx scripts/sentinel-cli.ts",
    "db:check": "tsx scripts/check-db.ts",
    "db:create-user": "tsx scripts/create-test-user.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml,md,css,mjs,cjs}": [
      "prettier --write"
    ]
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.32.0",
    "@genkit-ai/next": "^1.32.0",
    "@hookform/resolvers": "^5.4.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-base": "^2.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.6.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "genkit": "^1.32.0",
    "inquirer": "^13.4.1",
    "lodash": "^4.18.1",
    "lucide-react": "^1.16.0",
    "mongodb": "^7.2.0",
    "motion": "^12.38.0",
    "next": "^15.5.15",
    "patch-package": "^8.0.1",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-timer-hook": "^4.0.5",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^9.39.4",
    "@humanfs/node": "^0.16.8",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/pg": "8.11.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.7",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "genkit-cli": "^0.0.2",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "prisma": "^7.7.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "http-proxy-agent": "^7.0.2",
    "teeny-request": "^9.0.0",
    "retry-request": "^8.0.0",
    "@types/pg": "8.11.11",
    "@hono/node-server": "1.19.14",
    "react-is": "^19.0.0",
    "@opentelemetry/auto-instrumentations-node": "0.75.0",
    "@opentelemetry/sdk-node": "0.218.0",
    "tmp": "^0.2.6"
  }
}
